@import "../valo/valo";
@import "style/headerStyle";
@import "style/profileOverlayStyle";
@import "style/loginViewStyle";
@import "style/commentViewStyle";
@import "style/adminViewStyle";
@import "style/forgetPasswordViewStyle";
@import "style/addStageViewStyle";
@import "style/addTFEViewStyle";
@import "style/echeanceViewStyle";
@import "style/allEcheancesViewStyle";
@import "style/addEcheanceViewStyle";
@import "style/myAccountViewStyle";
@import "style/mesStagesStudentNotAcceptedViewStyle";
@import "style/mesStagesStudentAcceptedViewStyle";
@import "style/mesStagesMaitreViewStyle";
@import "style/mesStagesPresiViewStyle";
@import "style/mesStagesTeacherViewStyle";
@import "style/noteFinaleViewStyle";
@import "style/notTFEsStudentViewStyle";
@import "style/mesTFEsStudentViewStyle";
@import "style/mesTFEsTeacherViewStyle";

$v-app-background-color: #ffffff;
$v-font-family: 'Open Sans', sans-serif, 'Source Sans Pro';
$v-app-loading-text: "Chargement en cours...";

.myba {
  @include valo;
  @include headerStyle;
  @include profileOverlayStyle;
  @include loginViewStyle;
  @include commentViewStyle;
  @include adminViewStyle;
  @include forgetPasswordViewStyle;
  @include addStageViewStyle;
  @include addTFEViewStyle;
  @include echeanceViewStyle;
  @include allEcheancesViewStyle;
  @include addEcheanceViewStyle;
  @include myAccountViewStyle;
  @include mesStagesStudentNotAcceptedViewStyle;
  @include mesStagesStudentAcceptedViewStyle;
  @include mesStagesTeacherViewStyle;
  @include mesStagesPresiViewStyle;
  @include mesStagesMaitreViewStyle;
  @include noteFinaleViewStyle;
  @include notTFEsStudentViewStyle;
  @include mesTFEsStudentViewStyle;
  @include mesTFEsTeacherViewStyle;
}