DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PI-stageTFE
stageTFE
20150327
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
451
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
DB

1
20150327
20150615
F
E
0
0
0
-
-
-
75
86
293
447
331
333
373
237
514
594
275
277
150
504
407
581
167
152
197
134
405
199
369
371
409
403
132
265
502
449
568
555
263
136
84
183
185
99
93
82
169
289
313
148
173
273
281
233
91
80
287
271
97
195
401
235
542
311
327
329
375
171
95
291
607
529
445
411
315
279
617
625
633
641
648
655
662
683
706
713
720
728
699
776
870
772
899
768
819
764
796
892
760
826
833
840
756
884
752
788
855
748
804
847
863
877
906
744
780
812
676
691
736
669
516
367
71
73
146
-
-
64
66
69
-
-
65
-
-
70
317
-
-
-
-
*3
451
256
Lieudestage

1
20150430
20150430
F
E
0
0
0
-
-
-
466
499
475
478
463
461
493
472
484
487
490
469
496
481
-
-
452
454
457
-
-
453
-
-
458
459
-
-
-
-
*4
607
0
Telephone

0
0
617
95
-
614
619
-
-
-
-
-
-
-
608
-
-
-
-
*4
594
0
assumer

0
0
736
728
-
600
730
738
-
-
-
-
-
-
-
595
-
-
-
-
*4
581
0
corriger

0
0
884
720
-
587
722
886
-
-
-
-
-
-
-
582
-
-
-
-
*4
568
0
implementer

0
0
855
847
-
574
849
857
-
-
-
-
-
-
-
569
-
-
-
-
*4
555
0
intituler

0
0
691
683
-
561
685
693
-
-
-
-
-
-
-
556
-
-
-
-
*4
542
0
surveiller

0
0
804
633
-
548
635
806
-
-
-
-
-
-
-
543
-
-
-
-
*4
529
0
utiliser

0
0
796
788
-
535
790
798
-
-
-
-
-
-
-
530
-
-
-
-
*4
516
0
viser

0
0
780
625
-
522
627
782
-
-
-
-
-
-
-
517
-
-
-
-
*4
311
0
Technologie

0
0
752
313
315
-
753
-
-
-
-
-
-
-
312
-
-
-
-
*4
263
0
LieuDeStage

0
0
768
265
271
273
275
277
279
281
287
289
291
293
-
769
-
-
-
-
-
-
-
264
-
-
-
-
*4
233
0
PropositionStage

0
0
764
235
237
445
648
669
819
-
765
650
671
821
-
-
-
-
-
-
-
234
-
-
-
-
*4
195
0
Stage

0
0
760
892
197
199
504
641
676
699
-
761
643
678
701
894
-
-
-
-
-
-
-
196
-
-
-
-
*4
167
0
Critere

0
0
776
169
171
173
-
777
-
-
-
-
-
-
-
168
-
-
-
-
*4
146
0
Evaluation

0
0
148
150
152
713
826
863
870
899
-
715
828
865
872
901
-
-
-
-
-
-
-
147
-
-
-
-
*4
132
0
Defense

0
0
772
134
136
655
833
877
-
773
657
835
879
-
-
-
-
-
-
-
133
-
-
-
-
*4
97
0
Role

0
0
99
-
101
-
-
-
-
-
-
-
98
-
-
-
-
*4
73
0
Evaluateur

0
0
86
183
91
93
-
88
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
Etudiant

0
0
75
185
80
82
84
447
449
502
-
77
-
-
-
-
-
-
-
72
-
-
-
-
*4
327
0
TFE

0
0
748
329
331
333
514
706
-
749
708
-
-
-
-
-
-
-
328
-
-
-
-
*4
367
0
Echeance

0
0
744
369
375
371
373
840
906
-
745
842
908
-
-
-
-
-
-
-
368
-
-
-
-
*4
401
0
SuiviEcheance

0
0
756
403
405
407
409
411
662
812
-
757
664
814
-
-
-
-
-
-
-
402
-
-
-
-
*4
461
0
LieuDeStage

0
0
463
466
487
-
-
-
-
-
-
-
-
462
-
-
-
-
*7
906
0
ID_TFE
TFE
0
0
0
1
S
F
T
N
10
0
-
-
-
909
-
907
-
-
-
-
*7
899
0
ID_Def
Def
0
0
0
1
S
F
T
N
10
0
-
-
-
902
-
900
-
-
-
-
*7
892
0
ID_Pro
Pro
0
0
1
1
S
F
T
N
10
0
-
-
-
895
-
893
-
-
-
-
*7
884
0
ID_Sui
Sui
0
0
1
1
S
F
T
N
10
0
-
-
-
888
887
-
885
-
-
-
-
*7
877
0
ID_TFE
TFE
0
0
0
1
S
F
T
N
10
0
-
-
-
880
-
878
-
-
-
-
*7
870
0
ID_Cri
Cri
0
0
1
1
S
F
T
N
10
0
-
-
-
873
-
871
-
-
-
-
*7
863
0
ID_TFE
TFE
0
0
0
1
S
F
T
N
10
0
-
-
-
866
-
864
-
-
-
-
*7
855
0
ID_Tec
Tec
0
0
1
1
S
F
T
N
10
0
-
-
-
859
858
-
856
-
-
-
-
*7
847
0
ID_TFE
TFE
0
0
1
1
S
F
T
N
10
0
-
-
-
851
850
-
848
-
-
-
-
*7
840
0
ID_Sta
Sta
0
0
0
1
S
F
T
N
10
0
-
-
-
843
-
841
-
-
-
-
*7
833
0
ID_Sta
Sta
0
0
0
1
S
F
T
N
10
0
-
-
-
836
-
834
-
-
-
-
*7
826
0
ID_Sta
Sta
0
0
0
1
S
F
T
N
10
0
-
-
-
829
-
827
-
-
-
-
*7
819
0
ID_Lie
Lie
0
0
1
1
S
F
T
N
10
0
-
-
-
822
-
820
-
-
-
-
*7
812
0
ID_Ech
Ech
0
0
1
1
S
F
T
N
10
0
-
-
-
815
-
813
-
-
-
-
*7
804
0
ID_TFE
TFE
0
0
1
1
S
F
T
N
10
0
-
-
-
808
807
-
805
-
-
-
-
*7
796
0
ID_Pro
Pro
0
0
1
1
S
F
T
N
10
0
-
-
-
800
799
-
797
-
-
-
-
*7
788
0
ID_Tec
Tec
0
0
1
1
S
F
T
N
10
0
-
-
-
792
791
-
789
-
-
-
-
*7
780
0
ID_Ech
Ech
0
0
1
1
S
F
T
N
10
0
-
-
-
784
783
-
781
-
-
-
-
*7
776
0
ID_Cri
Cri
0
0
1
1
S
F
T
S
10
0
-
-
-
779
-
919
-
-
-
-
*7
772
0
ID_Def
Def
0
0
1
1
S
F
T
S
10
0
-
-
-
775
-
921
-
-
-
-
*7
768
0
ID_Lie
Lie
0
0
1
1
S
F
T
S
10
0
-
-
-
771
-
932
-
-
-
-
*7
764
0
ID_Pro
Pro
0
0
1
1
S
F
T
S
10
0
-
-
-
767
-
934
-
-
-
-
*7
760
0
ID_Sta
Sta
0
0
1
1
S
F
T
S
10
0
-
-
-
763
-
939
-
-
-
-
*7
756
0
ID_Sui
Sui
0
0
1
1
S
F
T
S
10
0
-
-
-
759
-
945
-
-
-
-
*7
752
0
ID_Tec
Tec
0
0
1
1
S
F
T
S
10
0
-
-
-
755
-
952
-
-
-
-
*7
748
0
ID_TFE
TFE
0
0
1
1
S
F
T
S
10
0
-
-
-
751
-
954
-
-
-
-
*7
744
0
ID_Ech
Ech
0
0
1
1
S
F
T
S
10
0
-
-
-
747
-
965
-
-
-
-
*7
736
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
740
739
-
737
-
-
-
-
*7
728
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
732
731
-
729
-
-
-
-
*7
720
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
724
723
-
721
-
-
-
-
*7
713
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
716
-
714
-
-
-
-
*7
706
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
709
-
707
-
-
-
-
*7
699
0
Eff_AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
702
-
700
-
-
-
-
*7
691
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
695
694
-
692
-
-
-
-
*7
683
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
687
686
-
684
-
-
-
-
*7
676
0
Mon_AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
679
-
677
-
-
-
-
*7
669
0
Off_AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
662
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
665
-
663
-
-
-
-
*7
655
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
658
-
656
-
-
-
-
*7
648
0
AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
651
-
649
-
-
-
-
*7
641
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
644
-
642
-
-
-
-
*7
633
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
637
636
-
634
-
-
-
-
*7
625
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
629
628
-
626
-
-
-
-
*7
617
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
621
620
-
618
-
-
-
-
*7
504
0
Commentaire

0
0
0
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
502
0
estDispense

0
0
1
1
 
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
449
0
estDoublant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
Annee

0
0
0
1
 
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
315
0
Version

0
0
0
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
293
0
Per_AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Per_Telephone

0
0
0
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
Per_Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Per_Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
281
0
Adr_Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
Adr_Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
Adr_CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
Adr_Boite

0
0
0
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
Adr_Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
Adr_Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
265
0
Entreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
237
0
AnnexeEventuelle

0
0
0
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
Sujet

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
199
0
DateFin

0
0
0
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
DateDebut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
185
0
MotDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
MotDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
173
0
NoteMax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
152
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
Commentaire

0
0
0
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
Note

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
136
0
Local

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
DateEtHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
99
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
95
0
Telephone

0
0
1
1
S
F
T
A
1
0
-
-
-
616
-
96
-
-
-
-
*7
93
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
86
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
89
-
87
-
-
-
-
*7
84
0
Matricule

0
0
0
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
82
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
80
0
Prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
75
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
78
-
76
-
-
-
-
*7
329
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
AnneeAcadDebut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
AnneeAcadFin

0
0
0
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
369
0
DateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
Description

0
0
0
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
Annexe

0
0
0
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
375
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
403
0
DocumentRendu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
405
0
DateEtHeureRemise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
407
0
Correction

0
0
0
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
409
0
DocumentCorrection

0
0
0
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
411
0
Valide

0
0
0
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
445
0
Valide

0
0
0
1
 
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
463
0
Entreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
465
464
-
-
-
-
*6
466
0
Adresse

0
0
1
1
 
469
472
475
478
481
484
-
-
-
-
-
468
467
-
-
-
-
*7
469
0
Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
471
470
-
-
-
-
*7
472
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
474
473
-
-
-
-
*7
475
0
Boite

0
0
0
1
 
F
T
A
1
0
-
-
-
-
477
476
-
-
-
-
*7
478
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
480
479
-
-
-
-
*7
481
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
483
482
-
-
-
-
*7
484
0
Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
486
485
-
-
-
-
*6
487
0
PersonneContact

0
0
1
1
 
490
493
496
499
-
-
-
-
-
489
488
-
-
-
-
*7
490
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
492
491
-
-
-
-
*7
493
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
495
494
-
-
-
-
*7
496
0
Téléphone

0
0
0
1
 
F
T
A
1
0
-
-
-
-
498
497
-
-
-
-
*7
499
0
AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
-
501
500
-
-
-
-
*7
514
0
AnnexeEventuelle

0
0
0
1
 
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*10
908
0
FKappliquer
A
64
0
N
0
0
-
909
-
911
-
968
-
-
-
-
*10
901
0
FKconcerner
A
64
0
N
0
0
-
902
-
904
-
973
-
-
-
-
*10
894
0
FKconcretiser
A
66
0
1
0
0
-
895
-
897
-
941
-
-
-
-
*10
886
0
FKcor_Sui
A
0
0
N
0
0
-
887
-
890
-
918
-
-
-
-
*10
879
0
FKdefendre
A
64
0
N
0
0
-
880
-
882
-
925
-
-
-
-
*10
872
0
FKdiscriminer
A
64
0
N
0
0
-
873
-
875
-
972
-
-
-
-
*10
865
0
FKevaluer
A
64
0
N
0
0
-
866
-
868
-
971
-
-
-
-
*10
857
0
FKimp_Tec
A
0
0
N
0
0
-
858
-
861
-
928
-
-
-
-
*10
849
0
FKimp_TFE
A
64
0
N
0
0
-
850
-
853
-
927
-
-
-
-
*10
842
0
FKjalloner
A
64
0
N
0
0
-
843
-
845
-
967
-
-
-
-
*10
835
0
FKplanifier
A
64
0
N
0
0
-
836
-
838
-
924
-
-
-
-
*10
828
0
FKsanctionner
A
64
0
N
0
0
-
829
-
831
-
970
-
-
-
-
*10
821
0
FKsituer
A
64
0
N
0
0
-
822
-
824
-
938
-
-
-
-
*10
814
0
FKsuivre
A
64
0
N
0
0
-
815
-
817
-
948
-
-
-
-
*10
806
0
FKsur_TFE
A
0
1
N
0
0
-
807
-
810
-
951
-
-
-
-
*10
798
0
FKuti_Pro
A
64
0
N
0
0
-
799
-
802
-
961
-
-
-
-
*10
790
0
FKuti_Tec
A
0
0
N
0
0
-
791
-
794
-
960
-
-
-
-
*10
782
0
FKvis_Ech
A
64
1
N
0
0
-
783
-
786
-
964
-
-
-
-
*10
777
0
ID
A
65
0
N
0
0
-
779
-
876
-
920
-
-
-
-
*10
773
0
ID
A
65
0
N
0
0
-
775
-
905
-
922
-
-
-
-
*10
769
0
ID
A
65
0
N
0
0
-
771
-
825
-
933
-
-
-
-
*10
765
0
ID
A
65
0
N
0
0
-
767
-
898
803
-
935
-
-
-
-
*10
761
0
ID
A
65
0
N
0
0
-
763
-
846
839
832
-
940
-
-
-
-
*10
757
0
ID
A
65
0
N
0
0
-
759
-
891
-
946
-
-
-
-
*10
753
0
ID
A
65
0
N
0
0
-
755
-
862
795
-
953
-
-
-
-
*10
749
0
ID
A
65
0
N
0
0
-
751
-
912
883
869
854
811
-
955
-
-
-
-
*10
745
0
ID
A
65
0
N
0
0
-
747
-
818
787
-
966
-
-
-
-
*10
738
0
FKass_Rol
A
0
0
N
0
0
-
739
-
742
-
915
-
-
-
-
*10
730
0
FKass_Etu
A
64
1
N
0
0
-
731
-
734
-
914
-
-
-
-
*10
722
0
FKcor_Eva
A
64
0
N
0
0
-
723
-
726
-
917
-
-
-
-
*10
715
0
FKdonner
A
64
0
N
0
0
-
716
-
718
-
969
-
-
-
-
*10
708
0
FKecrire
A
64
0
N
0
0
-
709
-
711
-
956
-
-
-
-
*10
701
0
FKeffectuer
A
64
0
N
0
0
-
702
-
704
-
944
-
-
-
-
*10
693
0
FKint_Rol
A
64
0
N
0
0
-
694
-
697
-
931
-
-
-
-
*10
685
0
FKint_Eva
A
0
1
N
0
0
-
686
-
689
-
930
-
-
-
-
*10
678
0
FKmonitorer
A
64
0
N
0
0
-
679
-
681
-
943
-
-
-
-
*10
671
0
FKoffrir
A
64
0
N
0
0
-
672
-
674
-
937
-
-
-
-
*10
664
0
FKposter
A
64
0
N
0
0
-
665
-
667
-
947
-
-
-
-
*10
657
0
FKpresider
A
64
0
N
0
0
-
658
-
660
-
923
-
-
-
-
*10
650
0
FKproposer
A
64
0
N
0
0
-
651
-
653
-
936
-
-
-
-
*10
643
0
FKsuperviser
A
64
0
N
0
0
-
644
-
646
-
942
-
-
-
-
*10
635
0
FKsur_Eva
A
64
0
N
0
0
-
636
-
639
-
950
-
-
-
-
*10
627
0
FKvis_Etu
A
0
0
N
0
0
-
628
-
631
-
963
-
-
-
-
*10
619
0
FKEva_Tel
A
0
0
N
0
0
-
620
-
623
-
958
-
-
-
-
*10
614
0
ID_Telephone
A
65
0
N
0
0
-
621
616
-
-
957
-
-
-
-
*10
600
0
ID_assumer
A
65
0
N
0
0
-
740
732
-
-
913
-
-
-
-
*10
587
0
ID_corriger
A
65
0
N
0
0
-
888
724
-
-
916
-
-
-
-
*10
574
0
ID_implementer
A
65
0
N
0
0
-
859
851
-
-
926
-
-
-
-
*10
561
0
ID_intituler
A
65
0
N
0
0
-
687
695
-
-
929
-
-
-
-
*10
548
0
ID_surveiller
A
65
0
N
0
0
-
808
637
-
-
949
-
-
-
-
*10
535
0
ID_utiliser
A
65
0
N
0
0
-
792
800
-
-
959
-
-
-
-
*10
522
0
ID_viser
A
65
0
N
0
0
-
629
784
-
-
962
-
-
-
-
*10
101
0
ID_Role
A
65
0
N
0
0
-
102
-
743
698
-
103
-
-
-
-
*10
88
0
ID_Evaluateur
A
65
0
N
0
0
-
89
-
727
719
690
682
675
661
647
640
624
-
90
-
-
-
-
*10
77
0
ID_Etudiant
A
65
0
N
0
0
-
78
-
735
712
705
668
654
632
-
79
-
-
-
-
*11
909
0
*11
902
0
*11
895
0
*11
888
0
*11
887
0
*11
880
0
*11
873
0
*11
866
0
*11
859
0
*11
858
0
*11
851
0
*11
850
0
*11
843
0
*11
836
0
*11
829
0
*11
822
0
*11
815
0
*11
808
0
*11
807
0
*11
800
0
*11
799
0
*11
792
0
*11
791
0
*11
784
0
*11
783
0
*11
779
0
*11
775
0
*11
771
0
*11
767
0
*11
763
0
*11
759
0
*11
755
0
*11
751
0
*11
747
0
*11
740
0
*11
739
0
*11
732
0
*11
731
0
*11
724
0
*11
723
0
*11
716
0
*11
709
0
*11
702
0
*11
695
0
*11
694
0
*11
687
0
*11
686
0
*11
679
0
*11
672
0
*11
665
0
*11
658
0
*11
651
0
*11
644
0
*11
637
0
*11
636
0
*11
629
0
*11
628
0
*11
621
0
*11
620
0
*11
616
0
*11
102
0
*11
89
0
*11
78
0
*12
912
0
T
*12
911
0
O
*12
905
0
T
*12
904
0
O
*12
898
0
T
*12
897
0
O
*12
891
0
T
*12
890
0
O
*12
883
0
T
*12
882
0
O
*12
876
0
T
*12
875
0
O
*12
869
0
T
*12
868
0
O
*12
862
0
T
*12
861
0
O
*12
854
0
T
*12
853
0
O
*12
846
0
T
*12
845
0
O
*12
839
0
T
*12
838
0
O
*12
832
0
T
*12
831
0
O
*12
825
0
T
*12
824
0
O
*12
818
0
T
*12
817
0
O
*12
811
0
T
*12
810
0
O
*12
803
0
T
*12
802
0
O
*12
795
0
T
*12
794
0
O
*12
787
0
T
*12
786
0
O
*12
743
0
T
*12
742
0
O
*12
735
0
T
*12
734
0
O
*12
727
0
T
*12
726
0
O
*12
719
0
T
*12
718
0
O
*12
712
0
T
*12
711
0
O
*12
705
0
T
*12
704
0
O
*12
698
0
T
*12
697
0
O
*12
690
0
T
*12
689
0
O
*12
682
0
T
*12
681
0
O
*12
675
0
T
*12
674
0
O
*12
668
0
T
*12
667
0
O
*12
661
0
T
*12
660
0
O
*12
654
0
T
*12
653
0
O
*12
647
0
T
*12
646
0
O
*12
640
0
T
*12
639
0
O
*12
632
0
T
*12
631
0
O
*12
624
0
T
*12
623
0
O
*13
910
0
I
912
911
-
-
*13
903
0
I
905
904
-
-
*13
896
0
I
898
897
-
-
*13
889
0
I
891
890
-
-
*13
881
0
I
883
882
-
-
*13
874
0
I
876
875
-
-
*13
867
0
I
869
868
-
-
*13
860
0
I
862
861
-
-
*13
852
0
I
854
853
-
-
*13
844
0
I
846
845
-
-
*13
837
0
I
839
838
-
-
*13
830
0
I
832
831
-
-
*13
823
0
I
825
824
-
-
*13
816
0
I
818
817
-
-
*13
809
0
=
811
810
-
-
*13
801
0
I
803
802
-
-
*13
793
0
I
795
794
-
-
*13
785
0
=
787
786
-
-
*13
741
0
I
743
742
-
-
*13
733
0
=
735
734
-
-
*13
725
0
I
727
726
-
-
*13
717
0
I
719
718
-
-
*13
710
0
I
712
711
-
-
*13
703
0
I
705
704
-
-
*13
696
0
I
698
697
-
-
*13
688
0
=
690
689
-
-
*13
680
0
I
682
681
-
-
*13
673
0
I
675
674
-
-
*13
666
0
I
668
667
-
-
*13
659
0
I
661
660
-
-
*13
652
0
I
654
653
-
-
*13
645
0
I
647
646
-
-
*13
638
0
I
640
639
-
-
*13
630
0
I
632
631
-
-
*13
622
0
I
624
623
-
-
*18
61
0

23
100
100
0
0
0

0

1
62
317
318
459
460
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
120
100
0
0
0

0

1
70
72
74
76
79
81
83
85
87
90
92
94
96
98
100
103
133
135
137
147
149
151
153
168
170
172
174
184
186
196
198
200
234
236
238
264
266
272
274
276
278
280
282
288
290
292
294
312
314
316
328
330
332
334
368
370
372
374
376
402
404
406
408
410
412
446
448
450
465
468
471
474
477
480
483
486
489
492
495
498
501
503
505
515
517
530
543
556
569
582
595
608
618
626
634
642
649
656
663
670
677
684
692
700
707
714
721
729
737
781
789
797
805
813
820
827
834
841
848
856
864
871
878
885
893
900
907
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
-
*18
453
0

23
100
100
0
0
0

0

1
458
462
464
467
470
473
476
479
482
485
488
491
494
497
500
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
973
0
0
0
0
*19
972
0
0
0
0
*19
971
0
0
0
0
*19
970
0
0
0
0
*19
969
0
0
0
0
*19
968
0
0
0
0
*19
967
0
0
0
0
*19
966
0
0
0
0
*19
965
0
0
0
0
*19
964
0
0
0
0
*19
963
0
0
0
0
*19
962
0
0
0
0
*19
961
0
0
0
0
*19
960
0
0
0
0
*19
959
0
0
0
0
*19
958
0
0
0
0
*19
957
0
0
0
0
*19
956
0
0
0
0
*19
955
0
0
0
0
*19
954
0
0
0
0
*19
953
0
0
0
0
*19
952
0
0
0
0
*19
951
0
0
0
0
*19
950
0
0
0
0
*19
949
0
0
0
0
*19
948
0
0
0
0
*19
947
0
0
0
0
*19
946
0
0
0
0
*19
945
0
0
0
0
*19
944
0
0
0
0
*19
943
0
0
0
0
*19
942
0
0
0
0
*19
941
0
0
0
0
*19
940
0
0
0
0
*19
939
0
0
0
0
*19
938
0
0
0
0
*19
937
0
0
0
0
*19
936
0
0
0
0
*19
935
0
0
0
0
*19
934
0
0
0
0
*19
933
0
0
0
0
*19
932
0
0
0
0
*19
931
0
0
0
0
*19
930
0
0
0
0
*19
929
0
0
0
0
*19
928
0
0
0
0
*19
927
0
0
0
0
*19
926
0
0
0
0
*19
925
0
0
0
0
*19
924
0
0
0
0
*19
923
0
0
0
0
*19
922
0
0
0
0
*19
921
0
0
0
0
*19
920
0
0
0
0
*19
919
0
0
0
0
*19
918
0
0
0
0
*19
917
0
0
0
0
*19
916
0
0
0
0
*19
915
0
0
0
0
*19
914
0
0
0
0
*19
913
0
0
0
0
*19
907
0
0
0
0
*19
900
0
0
0
0
*19
893
0
0
0
0
*19
885
0
0
0
0
*19
878
0
0
0
0
*19
871
0
0
0
0
*19
864
0
0
0
0
*19
856
0
0
0
0
*19
848
0
0
0
0
*19
841
0
0
0
0
*19
834
0
0
0
0
*19
827
0
0
0
0
*19
820
0
0
0
0
*19
813
0
0
0
0
*19
805
0
0
0
0
*19
797
0
0
0
0
*19
789
0
0
0
0
*19
781
0
0
0
0
*19
737
0
0
0
0
*19
729
0
0
0
0
*19
721
0
0
0
0
*19
714
0
0
0
0
*19
707
0
0
0
0
*19
700
0
0
0
0
*19
692
0
0
0
0
*19
684
0
0
0
0
*19
677
0
0
0
0
*19
670
0
0
0
0
*19
663
0
0
0
0
*19
656
0
0
0
0
*19
649
0
0
0
0
*19
642
0
0
0
0
*19
634
0
0
0
0
*19
626
0
0
0
0
*19
618
0
0
0
0
*19
608
0
185132
53625
0
*19
595
0
159761
124602
0
*19
582
0
13108
39310
0
*19
569
0
10936
147898
0
*19
556
0
143370
58431
0
*19
543
0
52836
21625
0
*19
530
0
181694
246790
0
*19
517
0
55114
149011
0
*19
460
0
30000
43200
0
*19
318
0
30000
14100
0
*19
62
0
100000
10000
0
*19
103
0
0
0
0
*19
90
0
0
0
0
*19
79
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
266
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
81
0
0
0
0
*19
76
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
446
0
0
0
0
*19
464
0
0
0
0
*19
465
0
0
0
0
*19
467
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
474
0
0
0
0
*19
476
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
501
0
0
0
0
*19
515
0
0
0
0
*19
312
0
125723
188232
0
*19
264
0
333913
216226
0
*19
234
0
249579
237984
0
*19
196
0
237497
133403
0
*19
168
0
346330
17194
0
*19
147
0
303662
43528
0
*19
133
0
236346
34706
0
*19
98
0
98816
56062
0
*19
74
0
186133
17122
0
*19
72
0
109484
147018
0
*19
328
0
53250
90769
0
*19
368
0
113499
236166
0
*19
402
0
19916
230999
0
*19
462
0
108400
57700
0
*19
317
0
30000
29100
0
*19
70
0
32000
4000
0
*19
459
0
30000
58200
0
*19
458
0
32000
4000
0
*40
44
908
377
*40
44
901
159
*40
44
894
239
*40
44
886
585
*40
44
879
359
*40
44
872
175
*40
44
865
351
*40
44
857
572
*40
44
849
570
*40
44
842
385
*40
44
835
225
*40
44
828
303
*40
44
821
295
*40
44
814
421
*40
44
806
546
*40
44
798
531
*40
44
790
533
*40
44
782
518
*40
44
777
777
*40
44
773
773
*40
44
769
769
*40
44
765
765
*40
44
761
761
*40
44
757
757
*40
44
753
753
*40
44
749
749
*40
44
745
745
*40
44
738
598
*40
44
730
596
*40
44
722
583
*40
44
715
187
*40
44
708
335
*40
44
701
201
*40
44
693
557
*40
44
685
559
*40
44
678
217
*40
44
671
255
*40
44
664
429
*40
44
657
138
*40
44
650
247
*40
44
643
209
*40
44
635
544
*40
44
627
520
*40
44
619
609
*40
44
614
614
*40
44
600
600
*40
44
587
587
*40
44
574
574
*40
44
561
561
*40
44
548
548
*40
44
535
535
*40
44
522
522
*40
44
101
101
*40
44
88
88
*40
44
77
77
*40
40
466
267
*40
40
487
283
*40
37
906
748
*40
37
899
772
*40
37
892
764
*40
37
884
756
*40
37
877
748
*40
37
870
776
*40
37
863
748
*40
37
855
752
*40
37
847
748
*40
37
840
760
*40
37
833
760
*40
37
826
760
*40
37
819
768
*40
37
812
744
*40
37
804
748
*40
37
796
764
*40
37
788
752
*40
37
780
744
*40
37
776
776
*40
37
772
772
*40
37
768
768
*40
37
764
764
*40
37
760
760
*40
37
756
756
*40
37
752
752
*40
37
748
748
*40
37
744
744
*40
37
736
99
*40
37
728
75
*40
37
720
86
*40
37
713
86
*40
37
706
75
*40
37
699
75
*40
37
691
99
*40
37
683
86
*40
37
676
86
*40
37
669
86
*40
37
662
75
*40
37
655
86
*40
37
648
75
*40
37
641
86
*40
37
633
86
*40
37
625
75
*40
37
617
86
*40
37
504
504
*40
37
502
502
*40
37
449
449
*40
37
447
447
*40
37
315
315
*40
37
313
313
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
265
265
*40
37
237
237
*40
37
235
235
*40
37
199
199
*40
37
197
197
*40
37
185
185
*40
37
183
183
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
136
136
*40
37
134
134
*40
37
99
99
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
86
86
*40
37
84
84
*40
37
82
82
*40
37
80
80
*40
37
75
75
*40
37
329
329
*40
37
331
331
*40
37
333
333
*40
37
369
369
*40
37
371
371
*40
37
373
373
*40
37
375
375
*40
37
403
403
*40
37
405
405
*40
37
407
407
*40
37
409
409
*40
37
411
411
*40
37
445
445
*40
37
463
265
*40
37
469
271
*40
37
472
273
*40
37
475
275
*40
37
478
277
*40
37
481
279
*40
37
484
281
*40
37
490
287
*40
37
493
289
*40
37
496
291
*40
37
499
293
*40
37
514
514
*40
28
607
607
*40
28
594
116
*40
28
581
437
*40
28
568
343
*40
28
555
108
*40
28
542
506
*40
28
529
319
*40
28
516
393
*40
28
311
311
*40
28
263
263
*40
28
233
233
*40
28
195
195
*40
28
167
167
*40
28
146
146
*40
28
132
132
*40
28
97
97
*40
28
73
73
*40
28
71
71
*40
28
327
327
*40
28
367
367
*40
28
401
401
*40
28
461
263
*41
55


20150327


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
455
18
0
-
-
-
-
-
456
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PI-stageTFE
20150327
155656


T
0
0
64
66
452
454
-
68
456
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150327
155708
20150327
155708
F
0
0
69
-
318
-
-
*55
456
New schema
20150430
121407
20150430
121407
F
0
0
457
-
460
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*57
452
C

0
-
*57
454
n

0
-
*57
457
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
451
4
    
*63
63
19
*POT "begin-file"

*63
451
19
*POT "begin-file"

