DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
PI-stageTFE
stageTFE
20150327
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
451
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
451
256
Lieudestage

1
20150430
20150430
F
E
0
0
0
-
-
-
466
499
475
478
463
461
493
472
484
487
490
469
496
481
-
-
452
454
457
-
-
453
-
-
458
459
-
-
-
-
*3
63
256
DB

1
20150327
20150614
F
E
0
0
0
-
-
-
269
75
86
293
447
331
333
373
237
377
116
275
277
150
504
159
239
407
437
167
152
197
134
405
199
369
359
371
175
409
403
187
132
335
201
265
502
449
351
343
108
385
263
136
84
217
183
185
514
99
93
82
169
289
313
148
173
273
255
281
285
225
429
138
247
233
91
80
287
271
97
303
295
195
401
421
235
209
506
311
327
329
375
171
95
291
319
445
411
315
279
393
367
71
73
146
-
-
64
66
69
-
-
65
-
-
70
317
-
-
-
-
*4
461
0
LieuDeStage

0
0
463
466
487
-
-
-
-
-
-
-
-
462
-
-
-
-
*4
401
0
SuiviÉchéance

0
0
403
405
407
409
411
-
-
-
-
441
433
423
-
-
-
-
402
-
-
-
-
*4
367
0
Écheance

0
0
369
375
371
373
-
-
-
-
425
395
387
379
-
-
-
-
368
-
-
-
-
*4
327
0
TFE

0
0
329
331
333
514
-
-
-
-
510
381
363
355
345
339
-
-
-
-
328
-
-
-
-
*4
71
0
Étudiant

0
0
75
185
80
82
84
447
449
502
-
77
-
-
-
431
397
337
249
203
118
-
-
-
-
72
-
-
-
-
*4
73
0
Évaluateur

0
0
86
183
91
93
95
-
88
-
-
-
508
439
257
219
211
191
140
112
-
-
-
-
74
-
-
-
-
*4
97
0
Rôle

0
0
99
-
101
-
-
-
120
110
-
-
-
-
98
-
-
-
-
*4
132
0
Défense

0
0
134
136
-
-
-
-
361
227
161
142
-
-
-
-
133
-
-
-
-
*4
146
0
Évaluation

0
0
148
150
152
-
-
-
-
353
305
189
177
163
-
-
-
-
147
-
-
-
-
*4
167
0
Critère

0
0
169
171
173
-
-
-
-
179
-
-
-
-
168
-
-
-
-
*4
195
0
Stage

0
0
197
199
504
-
-
-
-
389
307
241
229
221
213
205
-
-
-
-
196
-
-
-
-
*4
233
0
PropositionStage

0
0
235
237
445
-
-
-
-
321
299
259
251
243
-
-
-
-
234
-
-
-
-
*4
263
0
LieuDeStage

0
0
265
269
285
-
-
-
-
297
-
-
-
-
264
-
-
-
-
*4
311
0
Technologie

0
0
313
315
-
-
-
-
347
323
-
-
-
-
312
-
-
-
-
*5
437
0
corriger

0
0
-
-
-
-
438
440
-
442
-
-
-
-
*5
429
0
poster

0
0
-
-
-
-
430
432
-
434
-
-
-
-
*5
421
0
suivre

0
0
-
-
-
-
422
424
-
426
-
-
-
-
*5
393
0
viser

0
0
-
-
-
-
394
396
-
398
-
-
-
-
*5
385
0
jalloner

0
0
-
-
-
-
386
388
-
390
-
-
-
-
*5
377
0
appliquer

0
0
-
-
-
-
378
380
-
382
-
-
-
-
*5
359
0
defendre

0
0
-
-
-
-
360
362
-
364
-
-
-
-
*5
351
0
evaluer

0
0
-
-
-
-
352
354
-
356
-
-
-
-
*5
343
0
implementer

0
0
-
-
-
-
344
346
-
348
-
-
-
-
*5
335
0
ecrire

0
0
-
-
-
-
336
338
-
340
-
-
-
-
*5
319
0
utiliser

0
0
-
-
-
-
320
322
-
324
-
-
-
-
*5
108
0
intituler

0
0
-
-
-
-
109
111
-
113
-
-
-
-
*5
116
0
assumer

0
0
-
-
-
-
117
119
-
121
-
-
-
-
*5
138
0
presider

0
0
-
-
-
-
139
141
-
143
-
-
-
-
*5
159
0
concerner

0
0
-
-
-
-
160
162
-
164
-
-
-
-
*5
175
0
discriminer

0
0
-
-
-
-
176
178
-
180
-
-
-
-
*5
187
0
donner

0
0
-
-
-
-
188
190
-
192
-
-
-
-
*5
201
0
effectuer

0
0
-
-
-
-
202
204
-
206
-
-
-
-
*5
209
0
superviser

0
0
-
-
-
-
210
212
-
214
-
-
-
-
*5
217
0
monitorer

0
0
-
-
-
-
218
220
-
222
-
-
-
-
*5
225
0
planifier

0
0
-
-
-
-
226
228
-
230
-
-
-
-
*5
239
0
concretiser

0
0
-
-
-
-
240
242
-
244
-
-
-
-
*5
247
0
proposer

0
0
-
-
-
-
248
250
-
252
-
-
-
-
*5
255
0
offrir

0
0
-
-
-
-
256
258
-
260
-
-
-
-
*5
295
0
situer

0
0
-
-
-
-
296
298
-
300
-
-
-
-
*5
303
0
sanctionner

0
0
-
-
-
-
304
306
-
308
-
-
-
-
*5
506
0
surveiller

0
0
-
-
-
-
507
509
-
511
-
-
-
-
*7
514
0
AnnexeEventuelle

0
0
0
1
 
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
499
0
AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
-
501
500
-
-
-
-
*7
496
0
Téléphone

0
0
0
1
 
F
T
A
1
0
-
-
-
-
498
497
-
-
-
-
*7
493
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
495
494
-
-
-
-
*7
490
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
492
491
-
-
-
-
*6
487
0
PersonneContact

0
0
1
1
 
490
493
496
499
-
-
-
-
-
489
488
-
-
-
-
*7
484
0
Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
486
485
-
-
-
-
*7
481
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
483
482
-
-
-
-
*7
478
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
480
479
-
-
-
-
*7
475
0
Boite

0
0
0
1
 
F
T
A
1
0
-
-
-
-
477
476
-
-
-
-
*7
472
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
474
473
-
-
-
-
*7
469
0
Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
471
470
-
-
-
-
*6
466
0
Adresse

0
0
1
1
 
469
472
475
478
481
484
-
-
-
-
-
468
467
-
-
-
-
*7
463
0
Entreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
465
464
-
-
-
-
*7
445
0
Valide

0
0
0
1
 
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
411
0
Valide

0
0
0
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
DocumentCorrection

0
0
0
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
407
0
Correction

0
0
0
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
DateEtHeureRemise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
DocumentRendu

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
375
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Annexe

0
0
0
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
Description

0
0
0
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
DateHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
333
0
AnneeAcadFin

0
0
0
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
AnneeAcadDebut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
Titre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
75
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
78
-
76
-
-
-
-
*7
80
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
82
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
84
0
Matricule

0
0
0
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
86
0
AdresseMail

0
0
1
1
 
F
T
A
1
0
-
-
-
89
-
87
-
-
-
-
*7
91
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Téléphone

0
0
0
N
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
99
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
102
-
100
-
-
-
-
*7
134
0
DateEtHeure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
Local

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
148
0
Note

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
Commentaire

0
0
0
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
169
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
NoteMax

0
0
1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
183
0
MotDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
MotDePasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
197
0
DateDébut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
DateFin

0
0
0
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
235
0
Sujet

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
AnnexeEventuelle

0
0
0
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
265
0
Entreprise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*6
269
0
Adresse

0
0
1
1
 
271
273
275
277
279
281
-
-
-
-
-
270
-
-
-
-
*7
271
0
Rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
Numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
Boite

0
0
0
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
Pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*6
285
0
PersonneContact

0
0
1
1
 
287
289
291
293
-
-
-
-
-
286
-
-
-
-
*7
287
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
Téléphone

0
0
0
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
AdresseMail

0
0
0
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
313
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
Version

0
0
0
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
447
0
Annee

0
0
0
1
 
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
449
0
estDoublant

0
0
1
1
 
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
502
0
estDispensé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
504
0
Commentaire

0
0
0
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*8
440
0

0
N
 
0
0
-
441
-
444
-
-
-
-
*8
438
0

0
N
 
0
0
-
439
-
443
-
-
-
-
*8
432
0

1
1
 
0
0
-
433
-
436
-
-
-
-
*8
430
0

0
N
 
0
0
-
431
-
435
-
-
-
-
*8
424
0

0
N
 
0
0
-
425
-
428
-
-
-
-
*8
422
0

1
1
 
0
0
-
423
-
427
-
-
-
-
*8
396
0

0
N
 
0
0
-
397
-
400
-
-
-
-
*8
394
0

1
N
 
0
0
-
395
-
399
-
-
-
-
*8
388
0

0
N
 
0
0
-
389
-
392
-
-
-
-
*8
386
0

0
1
 
0
0
-
387
-
391
-
-
-
-
*8
380
0

0
N
 
0
0
-
381
-
384
-
-
-
-
*8
378
0

0
1
 
0
0
-
379
-
383
-
-
-
-
*8
362
0

0
N
 
0
0
-
363
-
366
-
-
-
-
*8
360
0

0
1
 
0
0
-
361
-
365
-
-
-
-
*8
354
0

0
N
 
0
0
-
355
-
358
-
-
-
-
*8
352
0

0
1
 
0
0
-
353
-
357
-
-
-
-
*8
346
0

0
N
 
0
0
-
347
-
350
-
-
-
-
*8
344
0

0
N
 
0
0
-
345
-
349
-
-
-
-
*8
338
0

1
1
 
0
0
-
339
-
342
-
-
-
-
*8
336
0

0
N
 
0
0
-
337
-
341
-
-
-
-
*8
322
0

0
N
 
0
0
-
323
-
326
-
-
-
-
*8
320
0

0
N
 
0
0
-
321
-
325
-
-
-
-
*8
111
0

1
N
 
0
0
-
112
-
115
-
-
-
-
*8
109
0

0
N
 
0
0
-
110
-
114
-
-
-
-
*8
119
0

0
N
 
0
0
-
120
-
123
-
-
-
-
*8
117
0

1
N
 
0
0
-
118
-
122
-
-
-
-
*8
141
0

1
1
 
0
0
-
142
-
145
-
-
-
-
*8
139
0

0
N
 
0
0
-
140
-
144
-
-
-
-
*8
162
0

0
1
 
0
0
-
163
-
166
-
-
-
-
*8
160
0

0
N
 
0
0
-
161
-
165
-
-
-
-
*8
178
0

0
N
 
0
0
-
179
-
182
-
-
-
-
*8
176
0

1
1
 
0
0
-
177
-
181
-
-
-
-
*8
190
0

0
N
 
0
0
-
191
-
194
-
-
-
-
*8
188
0

1
1
 
0
0
-
189
-
193
-
-
-
-
*8
204
0

1
1
 
0
0
-
205
-
208
-
-
-
-
*8
202
0

0
N
 
0
0
-
203
-
207
-
-
-
-
*8
212
0

1
1
 
0
0
-
213
-
216
-
-
-
-
*8
210
0

0
N
 
0
0
-
211
-
215
-
-
-
-
*8
220
0

1
1
 
0
0
-
221
-
224
-
-
-
-
*8
218
0

0
N
 
0
0
-
219
-
223
-
-
-
-
*8
228
0

0
N
 
0
0
-
229
-
232
-
-
-
-
*8
226
0

0
1
 
0
0
-
227
-
231
-
-
-
-
*8
242
0

0
1
 
0
0
-
243
-
246
-
-
-
-
*8
240
0

1
1
 
0
0
-
241
-
245
-
-
-
-
*8
250
0

0
1
 
0
0
-
251
-
254
-
-
-
-
*8
248
0

0
N
 
0
0
-
249
-
253
-
-
-
-
*8
258
0

0
1
 
0
0
-
259
-
262
-
-
-
-
*8
256
0

0
N
 
0
0
-
257
-
261
-
-
-
-
*8
298
0

1
1
 
0
0
-
299
-
302
-
-
-
-
*8
296
0

0
N
 
0
0
-
297
-
301
-
-
-
-
*8
306
0

0
N
 
0
0
-
307
-
310
-
-
-
-
*8
304
0

0
1
 
0
0
-
305
-
309
-
-
-
-
*8
509
0

1
N
 
0
0
-
510
-
513
-
-
-
-
*8
507
0

0
N
 
0
0
-
508
-
512
-
-
-
-
*9
423
0
*9
433
0
*9
441
0
*9
379
0
*9
387
0
*9
395
0
*9
425
0
*9
339
0
*9
345
0
*9
355
0
*9
363
0
*9
381
0
*9
510
0
*9
118
0
*9
203
0
*9
249
0
*9
337
0
*9
397
0
*9
431
0
*9
112
0
*9
140
0
*9
191
0
*9
211
0
*9
219
0
*9
257
0
*9
439
0
*9
508
0
*9
110
0
*9
120
0
*9
142
0
*9
161
0
*9
227
0
*9
361
0
*9
163
0
*9
177
0
*9
189
0
*9
305
0
*9
353
0
*9
179
0
*9
205
0
*9
213
0
*9
221
0
*9
229
0
*9
241
0
*9
307
0
*9
389
0
*9
243
0
*9
251
0
*9
259
0
*9
299
0
*9
321
0
*9
297
0
*9
323
0
*9
347
0
*10
77
0
IDEtudiant
A
1
0
N
0
0
-
78
-
-
79
-
-
-
-
*10
88
0
IDEvaluateur
A
1
0
N
0
0
-
89
-
-
90
-
-
-
-
*10
101
0
IDRôle
A
1
0
N
0
0
-
102
-
-
103
-
-
-
-
*11
78
0
*11
89
0
*11
102
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
317
318
459
460
-
*18
453
0

23
100
100
0
0
0

0

1
458
462
464
467
470
473
476
479
482
485
488
491
494
497
500
-
*18
65
0

23
120
100
0
0
0

0

1
70
72
74
76
79
81
83
85
87
90
92
94
96
98
100
103
113
114
115
121
122
123
133
135
137
143
144
145
147
149
151
153
164
165
166
168
170
172
174
180
181
182
184
186
192
193
194
196
198
200
206
207
208
214
215
216
222
223
224
230
231
232
234
236
238
244
245
246
252
253
254
260
261
262
264
266
270
272
274
276
278
280
282
286
288
290
292
294
300
301
302
308
309
310
312
314
316
324
325
326
328
330
332
334
340
341
342
348
349
350
356
357
358
364
365
366
368
370
372
374
376
382
383
384
390
391
392
398
399
400
402
404
406
408
410
412
426
427
428
434
435
436
442
443
444
446
448
450
465
468
471
474
477
480
483
486
489
492
495
498
501
503
505
511
512
513
515
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
515
0
0
0
0
*19
460
0
30000
43200
0
*19
318
0
30000
14100
0
*19
62
0
100000
10000
0
*19
79
0
0
0
0
*19
90
0
0
0
0
*19
103
0
0
0
0
*19
443
0
85410
51643
0
*19
444
0
11024
188318
0
*19
435
0
28082
143740
0
*19
436
0
28082
190232
0
*19
427
0
52341
225263
0
*19
428
0
87054
225499
0
*19
399
0
83947
193988
0
*19
400
0
89883
144447
0
*19
391
0
176192
225499
0
*19
392
0
245703
137780
0
*19
383
0
74775
198297
0
*19
384
0
48525
156009
0
*19
365
0
129295
21646
0
*19
366
0
54302
70079
0
*19
357
0
122844
13109
0
*19
358
0
42250
65336
0
*19
349
0
56815
145854
0
*19
350
0
94071
184056
0
*19
341
0
87735
124747
0
*19
342
0
61204
124872
0
*19
325
0
147517
171460
0
*19
326
0
121701
185790
0
*19
114
0
117080
77458
0
*19
115
0
149826
77401
0
*19
122
0
105354
99977
0
*19
123
0
105333
87895
0
*19
144
0
184706
77373
0
*19
145
0
200096
69873
0
*19
165
0
200096
46314
0
*19
166
0
220338
34183
0
*19
181
0
261869
28611
0
*19
182
0
290749
28611
0
*19
193
0
203118
28611
0
*19
194
0
167300
46221
0
*19
207
0
122772
124604
0
*19
208
0
148748
124487
0
*19
215
0
167490
97631
0
*19
216
0
167618
111062
0
*19
223
0
183251
97318
0
*19
224
0
181287
112741
0
*19
231
0
216087
78283
0
*19
232
0
216087
112443
0
*19
245
0
167746
136672
0
*19
246
0
167746
147963
0
*19
253
0
105400
152613
0
*19
254
0
135441
160234
0
*19
261
0
142460
93010
0
*19
262
0
128713
149950
0
*19
301
0
189467
183559
0
*19
302
0
167746
175392
0
*19
309
0
243329
79819
0
*19
310
0
204108
124402
0
*19
512
0
136865
55112
0
*19
513
0
81905
74806
0
*19
500
0
0
0
0
*19
501
0
0
0
0
*19
497
0
0
0
0
*19
498
0
0
0
0
*19
494
0
0
0
0
*19
495
0
0
0
0
*19
491
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
489
0
0
0
0
*19
485
0
0
0
0
*19
486
0
0
0
0
*19
482
0
0
0
0
*19
483
0
0
0
0
*19
479
0
0
0
0
*19
480
0
0
0
0
*19
476
0
0
0
0
*19
477
0
0
0
0
*19
473
0
0
0
0
*19
474
0
0
0
0
*19
470
0
0
0
0
*19
471
0
0
0
0
*19
467
0
0
0
0
*19
468
0
0
0
0
*19
464
0
0
0
0
*19
465
0
0
0
0
*19
446
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
76
0
0
0
0
*19
81
0
0
0
0
*19
83
0
0
0
0
*19
85
0
0
0
0
*19
87
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
266
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
442
0
11024
51643
0
*19
434
0
28082
164070
0
*19
426
0
69710
225499
0
*19
398
0
83947
152011
0
*19
390
0
245703
225499
0
*19
382
0
53301
179655
0
*19
364
0
64944
21646
0
*19
356
0
42250
13109
0
*19
348
0
66769
160147
0
*19
340
0
74470
124810
0
*19
324
0
134609
178625
0
*19
113
0
133453
77430
0
*19
121
0
105344
93936
0
*19
143
0
200096
77373
0
*19
164
0
200096
39089
0
*19
180
0
276309
28611
0
*19
192
0
167300
28611
0
*19
206
0
135760
124546
0
*19
214
0
167555
104346
0
*19
222
0
189669
105342
0
*19
230
0
216087
97097
0
*19
244
0
167746
142318
0
*19
252
0
105400
160234
0
*19
260
0
128713
101533
0
*19
300
0
167746
183559
0
*19
308
0
243329
124402
0
*19
511
0
111921
36874
0
*19
462
0
108400
57700
0
*19
402
0
28082
225499
0
*19
368
0
105249
225499
0
*19
328
0
42250
124935
0
*19
72
0
105400
124685
0
*19
74
0
167300
77373
0
*19
98
0
105316
77479
0
*19
133
0
200096
57957
0
*19
147
0
243329
28611
0
*19
168
0
303080
28611
0
*19
196
0
167746
124402
0
*19
234
0
167746
160234
0
*19
264
0
214580
183559
0
*19
312
0
105139
194984
0
*19
459
0
30000
58200
0
*19
458
0
32000
4000
0
*19
317
0
30000
29100
0
*19
70
0
32000
4000
0
*40
28
461
263
*40
28
401
401
*40
28
367
367
*40
28
327
327
*40
28
71
71
*40
28
73
73
*40
28
97
97
*40
28
132
132
*40
28
146
146
*40
28
167
167
*40
28
195
195
*40
28
233
233
*40
28
263
263
*40
28
311
311
*40
30
437
437
*40
30
429
429
*40
30
421
421
*40
30
393
393
*40
30
385
385
*40
30
377
377
*40
30
359
359
*40
30
351
351
*40
30
343
343
*40
30
335
335
*40
30
319
319
*40
30
108
108
*40
30
116
116
*40
30
138
138
*40
30
159
159
*40
30
175
175
*40
30
187
187
*40
30
201
201
*40
30
209
209
*40
30
217
217
*40
30
225
225
*40
30
239
239
*40
30
247
247
*40
30
255
255
*40
30
295
295
*40
30
303
303
*40
30
506
506
*40
37
514
514
*40
37
499
293
*40
37
496
291
*40
37
493
289
*40
37
490
287
*40
37
484
281
*40
37
481
279
*40
37
478
277
*40
37
475
275
*40
37
472
273
*40
37
469
271
*40
37
463
265
*40
37
445
445
*40
37
411
411
*40
37
409
409
*40
37
407
407
*40
37
405
405
*40
37
403
403
*40
37
375
375
*40
37
373
373
*40
37
371
371
*40
37
369
369
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
75
75
*40
37
80
80
*40
37
82
82
*40
37
84
84
*40
37
86
86
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
99
99
*40
37
134
134
*40
37
136
136
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
183
183
*40
37
185
185
*40
37
197
197
*40
37
199
199
*40
37
235
235
*40
37
237
237
*40
37
265
265
*40
37
271
271
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
287
287
*40
37
289
289
*40
37
291
291
*40
37
293
293
*40
37
313
313
*40
37
315
315
*40
37
447
447
*40
37
449
449
*40
37
502
502
*40
37
504
504
*40
40
487
283
*40
40
466
267
*40
40
269
267
*40
40
285
283
*40
44
77
77
*40
44
88
88
*40
44
101
101
*40
32
440
440
*40
32
438
438
*40
32
432
432
*40
32
430
430
*40
32
424
424
*40
32
422
422
*40
32
396
396
*40
32
394
394
*40
32
388
388
*40
32
386
386
*40
32
380
380
*40
32
378
378
*40
32
362
362
*40
32
360
360
*40
32
354
354
*40
32
352
352
*40
32
346
346
*40
32
344
344
*40
32
338
338
*40
32
336
336
*40
32
322
322
*40
32
320
320
*40
32
111
111
*40
32
109
109
*40
32
119
119
*40
32
117
117
*40
32
141
141
*40
32
139
139
*40
32
162
162
*40
32
160
160
*40
32
178
178
*40
32
176
176
*40
32
190
190
*40
32
188
188
*40
32
204
204
*40
32
202
202
*40
32
212
212
*40
32
210
210
*40
32
220
220
*40
32
218
218
*40
32
228
228
*40
32
226
226
*40
32
242
242
*40
32
240
240
*40
32
250
250
*40
32
248
248
*40
32
258
258
*40
32
256
256
*40
32
298
298
*40
32
296
296
*40
32
306
306
*40
32
304
304
*40
32
509
509
*40
32
507
507
*41
55


20150327


0
56
-
-
*42
455
18
0
-
-
-
-
-
456
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
PI-stageTFE
20150327
155656


T
0
0
64
66
452
454
-
68
456
-
55
-
61
-
-
62
-
-
*55
456
New schema
20150430
121407
20150430
121407
F
0
0
457
-
460
-
-
*55
68
New schema
20150327
155708
20150327
155708
F
0
0
69
-
318
-
-
*57
457
o

0
-
*57
454
n

0
-
*57
452
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
451
4
    
*62
63
4
    
*63
451
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

