@mixin addEcheanceViewStyle {

  #addecheance-Panel {
    width: 35%;
    height: auto;
    margin: auto auto 30px;
  }

  #margintop {
    margin-bottom: 20px;
  }

  .textField {
    margin-bottom: 8px;
    margin-left: 6%;
  }

  .spacing-title {
    padding-bottom: 10px;
  }

  #buttons {
    width: auto;
    display: table;
    margin: 20px auto 35px;
  }

  #backButton {
    display: inline-block;
  }

  #addButton {
    margin-left: 8px;
    display: inline-block;
  }

  #resetButton {
    margin-left: 8px;
    display: inline-block;
  }

  h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
  }

}