@mixin addTFEViewStyle {
  #header {
    margin: auto;
  }

  #Panel {
    width: 30%;
    height: 25%;
    margin: auto;
  }

  #textFieldTitle {
    margin: auto;
  }
  #textFieldNs {
    margin: auto;
  }

  #buttons {
    margin: 20px auto auto;
    width: auto;
    display: table;
  }

  #backButton {
    margin-top: 10px;
    display: inline-block;
  }

  #addButton {
    margin-top: 10px;
    margin-left: 8px;
    display: inline-block;
  }
  #resetButton {
    margin-top: 10px;
    margin-left: 8px;
    display: inline-block;
  }

  h1 {
    margin: auto;
    display: block;
    margin-top: 50px;
    font-size: 2em;
    font-weight: bold;
  }

}

