@mixin adminViewStyle {
  #adminContent {
    top: 80px;
    bottom: 0px;
    position: absolute;
    width: 100%;
    border-top: 1px solid #CACACA;
  }

  #adminLeft {
    padding: 25px;
    float: left;
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  #adminRight {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 250px;
    overflow: auto;
  }

  #adminTable {
    width: 100%;
    height: 100%;
  }

  #adminBackLink {
    margin-top: 10px;
    display: block;
  }

  #adminDeleteButton {
    margin-top: 10px;
    display: block;
  }

  #adminUpdateButton {
    margin-top: 10px;
    display: block;
  }

  #adminNs {
    margin-bottom: 20px;
  }

  #adminLeft h2 {
    margin: 0;
    margin-bottom: 15px;
    color: #CACACA;
  }
}