@mixin forgetPasswordViewStyle {
  #forgetPasswordView-panel {
    width: 50%;
    height: 25%;

    margin: auto;
    margin-top: 25%;
  }

  #forgetPasswordView-panel-header {
    margin-top: 15%;
    width: 100%;
    text-align: center;
  }

  #forgetPasswordView-textFields {
    width: 300px;
    margin: auto;
  }

  .forgetPasswordView-textField {
    margin-bottom: 10px;
  }

  #forgetPasswordView-buttons {
    width: auto;
    display: table;
    margin: 10px auto auto;
  }

  .forgetPasswordView-button {
    display: inline-block;

  }

  #forgetPasswordView-buttonBack {
    margin-right: 10px;
  }

}