@mixin loginViewStyle {
  #loginView-panel {
    width: 50%;
    height: 25%;
    margin: auto;
  }

  #loginView-panel-header {
    margin-top: 15%;
    width: 100%;
    text-align: center;
  }

  #loginView-textFields {
    width: 300px;
    margin: 10% auto auto;
  }

  .loginView-textField {
    margin-bottom: 10px;
  }

  #loginView-buttons {
    width: auto;
    display: table;
    margin: 10px auto auto;
  }

  .loginView-button {
    display: inline-block;

  }

  #loginView-buttonReset {
    margin-right: 10px;
  }

  .t1 {
    display: block;
    margin-top: 50px;
    font-size: 2em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

  .t2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
  }
}