@mixin profileOverlayStyle {
  .profileOverlay {
    /* Define in ProfileOverlay.java to allow dynamic css change */
    height: auto;
  }

  .profileOverlay-Header {
    background-color: #DDD;
    padding: 10px;
    color: black;
    height: 25px;
  }

  .profileOverlay-Header-Content {
    float: left;
  }

  .profileOverlay-Header-ButtonClose {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    float: right;
    background-size: auto;
    background: url(../img/close.png) no-repeat center;
    cursor: pointer;
  }

  .profileOverlay-Header-ButtonClose:hover {
    cursor: hand;
  }

  .profileOverlay-Content-Row {
    padding: 10px;
    background-color: transparent;
  }

  .profileOverlay-Content-Row:hover {
    background-color: #EEE;
  }

  .profileOverlay-Content-Row-Logo {
    width: 32px;
    display: inline-block;
    height: 32px;
  }

  .profileOverlay-Content-Row-Text {
    display: inline-block;
    margin-left: 10px;
  }

  #myAccountLinkID {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #AAA;
  }

  #disconnectLinkID {
    padding-bottom: 10px;
    padding-top: 7px;
    border-top: 1px solid #AAA;
  }
}